C%3A%2FUsers%2Fqtckp%2FOneDrive%2F%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB%2F6-course-tasks%2F%D0%94%D0%B8%D1%81%D0%B5%D1%80%2FRMbyMRMestimating%2Fapp.R="7EF64729"
C%3A%2FUsers%2Fqtckp%2FOneDrive%2F%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB%2F6-course-tasks%2F%D0%94%D0%B8%D1%81%D0%B5%D1%80%2FRegression-model-for-estimating-RM.Rmd="81741CD9"
C%3A%2FUsers%2Fqtckp%2FOneDrive%2F%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB%2F6-course-tasks%2F%D0%94%D0%B8%D1%81%D0%B5%D1%80%2Fcode.R="1CAD8F33"
C%3A%2FUsers%2Fqtckp%2FOneDrive%2F%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB%2F6-course-tasks%2F%D0%94%D0%B8%D1%81%D0%B5%D1%80%2Fuse_cycles.R="B11F003D"
C%3A%2FUsers%2Fqtckp%2FOneDrive%2F%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB%2FPowerlift%2FEstimating%20RM%2F%D0%BA%D1%83%D1%80%D1%81%D0%B0%D1%87.Rmd="95FEFC2F"
C%3A%2FUsers%2Fqtckp%2FOneDrive%2F%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB%2FPowerlift%2FEstimating%20RM%2FRMbyMRMestimating%2Fapp.R="1F583F48"
C%3A%2FUsers%2Fqtckp%2FOneDrive%2F%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB%2FPowerlift%2FEstimating%20RM%2FRegression-model-for-estimating-RM.Rmd="1CE2B046"
C%3A%2FUsers%2Fqtckp%2FOneDrive%2F%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB%2FPowerlift%2FEstimating%20RM%2Fcode.R="904169BD"
C%3A%2FUsers%2Fqtckp%2FOneDrive%2F%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB%2FPowerlift%2FEstimating%20RM%2Fuse_cycles.R="168F88DC"
D%3A%2FPowerlift%2FEstimating%20RM%2FRMbyMRMestimating%2Fapp.R="7614E9B5"
D%3A%2FPowerlift%2FEstimating%20RM%2FRegression-model-for-estimating-RM.Rmd="47DB12E9"
D%3A%2FPowerlift%2FEstimating%20RM%2Fcode.R="A417CE0A"
D%3A%2FPowerlift%2FEstimating%20RM%2Fuse_cycles.R="412E925C"
