{
    "sourceWindowGeometry" : {
        "w6wztkg3i8sks" : {
            "height" : 800,
            "ordinal" : 1,
            "width" : 800,
            "x" : 559,
            "y" : 17
        },
        "wyscc9ke83j6e" : {
            "height" : 800,
            "ordinal" : 3,
            "width" : 800,
            "x" : 559,
            "y" : 17
        },
        "wzt9mbyjdekuq" : {
            "height" : 800,
            "ordinal" : 2,
            "width" : 800,
            "x" : 559,
            "y" : 17
        }
    }
}