\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[cp1251]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}

\title{Лекции по фундаментальной и компьютерной алгебре}
\author{Печатал: Немировский Дмитрий Владимирович}

\begin{document}
\maketitle
\textbf {6 февраля 2017г.}
\section*{Теория полей.}
Поле - множество с двумя алгебраическими операциями, которые обычно называют сложением и умножением, удовлетворяющие 10 аксиомам, а не формально: в поле определены все 4 арифметические операции. По сравнению с другими математическими объектами, полей очень мало.

Поля бывают конечными и и бесконечными. Конечные поля открыл Галуа. На этих полях построенна вся современная криптография.

\section*{Характеристика поля.}
{\bf Определение.} Минимальное натурально число k, называется характеристикой поля, если $\forall$ ненулевого $\in p$. 

$$ka=a+a+\ldots+a=0$$

А если такого k не существует, то говорят, что характеристика равна нулю. Пример. Поле Q, R, C, все эти проя имеют нулевую характеристику.
Как связаны конечность и бесконечность с характеристикой ?

{\bf Теорема.} Если поле имеет нулевую характеристику, то оно обязательно бесконечно и более того, содержит в качестве подполя поле рациональных чисел.

{\bf Доказательство.} Пусть e - нейтральный элемент по умножению, т.е. мультипликативная единица. Т.к. поле имеет нулевую характеристику, то $e,e+e,\ldots,ne$ - всё это ненулевые элементы, более того попарно различные. Допустим для каких-то n, m $ne=me$, $n<m$. Т.к. это поле, то у элемента e есть обратный по сложению: $(m-n)e=0$. Если это равенство умножить на любой a, то $m-n$ делится на характеристику, а значит характеристика ненулевая. Таким образом последовательность бесконечна и  все её элементы разные, значит поле бесконечное.

Сконструируем внетри поля P поле Q. Элементу e будем ставить в соответствие 1, т.е. $$e\mapsto1$$ $$ne\mapsto n$$ $$\frac{ne}{me}\mapsto\frac{n}{m}$$

Легко проверить, что ... поля выполняется 10 аксиом и это поле по математическим свойствам совпадёт с полем Q.

{\bf Теорема.} Если поле конечное, то его характеристика обязательно ненулевая.

{\bf Доказательство.} Пусть e - нейтральный элемент по умножению. Рассмотрим последовательность e, 2e, 3e,\ldots,ne. Т.к. поле конечное, то в последовательности будут встречаться одинаковые элементы: $ne=me$, рассуждая как и выше вычитает $(m-n)e=0$, значит характеристика ненулевая.

{\bf Замечание.} Обратное утверждение неверно. Пример бесконечного поля характеристики 2:

$$Z_2=\{0,1\}$$ Построим кольцо многочленов. Оно бесконечное, но характеристика = 2, а затем берём поле дробей $Z_2[x]$, оно тоже будет иметь характеристику 2.

{\bf Теорема о характеристике поля.} Если характеристика ненулевая, то она обязательно является простым числом.

{\bf Доказательство.} Пусть P - поле и k - его характеристика, т.е. $ke=0$, где e - нейтральный по умножению. Пусть k - непростое число, т.е. раскладывается на два числа s и r: $k=s\cdot r$   $(s\cdot r)=\ldots$ - Умножение в кольце целых. $$\ldots=(e+\ldots+e)\cdot(e+\ldots+e)$$ - Умножение в поле. Т.к. в поле нет делителей нуля, то $se=0$ или $re=0$. Допустим $se=0$. Если s - непростое, то продолжим эту же процедуру. По основной теореме арифметики  мы обязательно доберёмся до простого числа.

Пусть p - простое число. Существует ли поле с простой характеристикой. 

{\bf Первая теорема Галуа.} Для любого простого числа p, существует поля из p элементов, имеющие характеристику p.

{\bf Доказательство.} Возьмём кольцо вычетов $Z_p=\{0,1,\ldots,p-1\}$, т.к. оно коммутативное кольцо с единицей, то для того чтобы стать полем, нужно проверить наличие обратного по умножению: $0<a<p$. Т.к. p - простое, то НОД(a,p)=1 и по следствию из алгоритма Евклида существуют u и v такие, что: $ua+vp=1$  $ua=1-pv$. Т.е. остаток от деления на p делит $ua=1$ в $Z_p$. Т.е. и обратный по умножению к a. Таким образом $Z_p$ - это поле $GF(p)$.

\section*{Расширение полей.}
Если поле P содержит поле F: $P>F$, то говорят, что F - подполе поля P, а P - расширение.

{\bf Первое утверждение.} Поле P, является векторным пространством над полем F.

{\bf Доказательство.} Пусть $a,b\in P$  $\alpha,p\in F$. 
Нужно проверить 4 аксиомы коммутативной группы, но ведь P - поле, значит она выполнены, и 4 аксиомы действия:\\*

1. $\alpha(a+b)=\alpha a+\alpha b$ - Дистрибутивность (в данном случае).\\*

2. $(\alpha+\beta)a=\alpha a +\alpha b$ - Тоже дистрибутивность.\\*

3. $(\alpha \beta)a=\alpha(\beta a)$ - Ассоциативность умножения.\\*

4. $1a=a$\\*
{\bf Определение.} Размерность пространства $dim_fP=\mid P:F\mid$, называется степенью расширения поля. Если размерность бесконечная, то расширение называется бесконечномерным. Если у нас есть последовательность расширений: $K>P>F$, то это называется башней расширений.

{\bf Теорема о башне конечных расширений.} Пусть $K>P>F$ - башня конечных расширений, тогда размерность: $\mid K:F\mid=\mid K:P\mid\cdot\mid P:F\mid$

{\bf Доказательство.} Пусть размерность $\mid K:P\mid=n$ и $\mid P:F\mid=m$\\*
По определению размерности: поле K над полем P имеет базис из n элементов, а поле P над полем F из m элементов. Чтобы проверить $a_ib_i$  $i=1$ $j=1$    K над F, являются базисом $\mid K:F\mid$.\\*
Нужно проверить:\\*

1. Что они порождающее множество.\\*

2. Что они линейно независимы.\\*
По определению базиса $c\in K$     $c=\alpha_1 a_1+\ldots+\alpha_n a_n$    $\alpha_i\in P$     А коэффициент из P, можно выразить через $b_1\ldots b_n$\\*
В итоге он выразится через $a_i b_i$ с коэффициентами из F. Докажем линейную независимость: пусть напротив, они линейно зависимы. $$\sum_{i,j}\sigma_{ij}a_ib_j=0$$
$$i, j \in F$$\\*
Запишем эту сумму как линейную комбинацию с коэффициентами из $$\sum_{i,j}a_i(\sigma_{ij}b_j)=0$$
Т.к. $a_i$ - линейно независимые, то отсюда $\Rightarrow \sum \sigma_{ij}b_j=0$, но m и $b_j$, тоже линейно независимы, отсюда $\Rightarrow \sigma_{ij}=0$.

{\bf Определение.} Пусть P - некоторое конечное расширение поля рациональных чисел $P>Q$. Число $\alpha$, называется алгебраическим, если оно является корнем некоторого многочлена с целыми коэффициентами. Если не является, то трансцендентное. Алгебраических чисел, счётное число, т.к. назых многочленом с целыми коэффициентами, счётное число.

В конце 19 века было доказано, что pi и e - трансцендентные.

{\bf Теорема.} Если P - конечное расширение поля Q, то все его элементы - алгебраические числа.

{\bf Доказательство.} $a\in P$   $\mid P:Q\mid=n$, то существует    $\alpha_i\in Q$\\*
Т.к. элементов $n+1$, а разерность простравнства n, то они должны быть линейно зависимы, т.е. $$\alpha_0+\alpha_1a+\ldots+\alpha_na_n=0$$ Находим НОК знаменателей, умножаем на него обе части и получаем многочлен с целыми коэффициентами.

{\bf Замечание.} Конечное расширение всегда алгебраическое, но среди алгебраических расширений есть и бесконечные.

\textbf {13 февраля 2017г.}
\section*{Поле разложения.}
Многочлен называется неприводимым над полем P, если он не разлагается в произведение многочленов меньшей степени. Простые числа и неприводимые многочлены - это \ldots

Пусть P - произвольное поле. Возьмём многочлен f(x): $$P     f(x) \in P[x]$$
{\bf Задача.} Нужно построить такое поле F, в котором наш многочлен разлагается на линейные множители. Это называется полем разложения.\\*
Рассотрим множество остатков от деления на многочлен x: $$Q_f\{g(x)| stepen\cdot g(x)<a\cdot f(x)\} $$
Идейно, ситуация повторяет кольцо вычетов $Z_n$, только вместо деления на n, берётся деление на многочлен. Зададим на множестве $Q_f$ операции сложения и умножения. Сложение - это обычное сложение. Операция умножения - обычное умножение, а затем деление с остатком на $f(x)$. Также  как и в кольце $Z_n$ проверяется, что $Q_f$ - это коммутативное кольцо, в котором единицей является $1 \ in P$, а нулём $0 \in P$\\*
Проверим, что $Q_f$ - это на самом деле поле: как и в случае с $Z_n$, произвольный многочлен $g(x)$ и $f(x)$   НОД$(g(x),f(x))=1$. По следствию из алгоритма Евклида: cуществуют $u(x), v(x)$, такие, что:
$$u(x)\cdot g(x)+v(x)\cdot f(x)=1$$
$$u(x)\cdot g(x)=1-v(x)\cdot f(x)$$
Значит остаток от деления на f(x), произведение $u(x)\cdot g(x)=1$, т.е. $u(x)=g(x)^-1$     $Q_f>p$

{\bf Первый шаг.} Для многочлена $f(x) \in P[x]$, x - это  просто символ для записи многочлена, а в формуле f(x)=0, x - это остаток принадлежащий $Q_f$, т.е. конкретный многочлен. Из чисто методических соображений: этот вновь приобретённый корень, чтобы в одном тексте на использовать один и тот же символ в двух разных формулах, этот остаток x, обозначим как $\alpha$: $f(\alpha)=0$, тогда: $$Q_f=\{g(\alpha)|stepen \:g<stepen \:f\}$$
Добавим  один корень - это первый шаг.

{\bf Второй шаг.} $Q_f$ $f(x)=$ $Q_f[x]\to (x-\alpha)^k\cdot g(x)$\\*
Этот $g(x)$, разлагаем на неприводимые множители и к этим множителям применяем первый шаг. Добавим корни $\beta, \gamma$ и т.д. В конце концов $f(x)$ разложится на множители.

{\bf Пример.} Пусть поле P - поле действительных чисел, а $f(x)=x^2+1$, т.к. $f(x)$ не имеет корней, то он неприводим. $$Q_{x^2+1}=\{a, ax+b| a,b\in R\}$$\\*
Чтобы не менять традицию, поле остатков $Q_{x^2+1}$, будем обозначать, используя вместо x, символ i.\\*
$\alpha^2+1=0$\\*
$\alpha^2=-1$\\*
$i=\sqrt{-1}$
$$Q_{x^2+1}=\{a+ib| a,b\in R\}$$
$$(a+ib)(a_1+ib_1)=\alpha a_1+i(ab_1+b_1a)$$
Для поля разложения $Q_{x^2+1}$, есть специальное обозначение - С (Поле комплексных чисел).

{\bf Определение С.} $C=\{a+bi|i^2=-1\: a,b\in R\}$\\*
C - рассмотренное как векторное пространство над полем P, имеет размерность 2 и базис - единицу.\\*
$Z=a+ib$, a - действительная часть, i - мнимая.\\*
Если есть ещё число $Z_1=a_1+ib_1$, тоих сумма будет суммой векторов: $Z+Z_1=(a+a_1)+i+(b+b_1)$. Если изменить знак: $a-ib=\bar{Z}$, то получим сопряжённое число. Сумма $Z+Z_1=a \in R$, будет действительным числом. $$Z \cdot \bar{Z_2}=(a+bi)(a-bi)=a^2-i^2b^2=a^2+b^2 \in R$$ $$|Z|= \sqrt{Z\bar{Z}}=a^2+b^2$$
Упражнение. Проверить свойства сопряжённого. $$\bar{Z\cdot Z_1}=\bar{Z}\cdot \bar{Z_1}$$
$$\bar{Z+Z_1}=\bar{Z}+\bar{Z_1}$$
Нахождение обратного по умножению. $$Z\cdot \bar{Z}=a^2+b^2$$ $$\frac{Z\cdot \bar{Z}}{a^2+b^2}=1\Rightarrow Z^{-1}=\frac{\bar{Z}}{Z\cdot \bar{Z}}$$
$z\cdot \bar{z}=a^2+b^2$ - действительное.

\textbf {20 февраля 2017г.}
\section*{Комплексные числа}
$$z=a+ib$$ РИСУНОК

Декартова(прямоугольная) система координат, удобна для графического изображения двумерных векторов. Горизонтальная ось будет называться действительной, а вертикальная - мнимой. В декартовой системе координат, хорошо моделируется сложение комплексных чисел - это сложение векторов.

{\bf Определение.} Полярной системой координат, называют направленный луч с началом в точке O, которое называется началом координат. Координатные точки Z, однозначно определяются полярным углом $\varphi$(против часовой стрелки), $\varphi \in [0;2\pi)$ и полярным радиусом $\rho$. $(\varphi,\rho)$ РИСУНОК

Чтобы установить связь между этими системами, совместим полярную и декартову системы координат на одном рисунке. РИСУНОК

Пусть даны полярные координаты, выразим через них декартовы:
$$a=\rho \cdot cos\varphi$$
$$a=\rho \cdot sin\varphi$$
$$z=\rho(cos\varphi+i\cdot sin\varphi)$$
Это  называется тригонометрической записью числа. Обратно:
$$\rho=\sqrt{a^2+b^2}$$
$$sin\varphi=\frac{b}{\sqrt{a^2+b^2}}$$
$$\varphi=arcsin\frac{b}{\sqrt{a^2+b^2}}$$
Ещё необходимо знать чему равен косинус(или хотябы его знак), чтобы определительв какой четверти находится угол.

{\bf Применение.} Пусть дано два комплексных числа: $$z_1=\rho_1(cos\varphi_1+isin\varphi_1)$$
$$z_2=\rho_2(cos\varphi_2+isin\varphi_2)$$
$$z_1\cdot z_2=\rho_1\rho_2[(cos\varphi_cos\varphi_2-sin\varphi_1 sin\varphi_2)+i(cos\varphi_1 sin\varphi_2+cos\varphi_2 sin\varphi_1)]=$$
$$=\rho_1\rho_2(cos(\varphi_1+\varphi_2)+isin(\varphi_1\varphi_2))$$
{\bf Геометрический смысл умножения.} При умножении комплексных чисел, их модули перемножаются, а углы складываются.

Пусть мы хотим найти степень комплесного числа: $$z=\rho(cos\varphi+isin\varphi$$
$$z=a+ib$$
$$z^n=(a+ib)^n=a^n-C^2_n a^{n-2}b^2+C^4_n a^{n-4}b^4-$$...\\*
Возведём в n степень: $$z^n=\rho(cos\varphi+i\cdot sin\varphi)^n=\rho^n(cos(n\varphi)+i\cdot sin(n\varphi))$$
$$\sqrt[n]{z}=\sqrt[n]{a+ib}$$
При извлечении корней, декартовы координаты, также уместны как "банный лист в антарктиде". $$\sqrt[n]{z}=\sqrt[n]{\rho^n}\cdot \sqrt{cos\varphi+i\cdot sin\varphi}$$
Т.к. $\rho$ - положительное, действительное число, то под корнем тоже понимают положительное действительное число и называют арифметическим числом. $$z_1=\cos\psi+i\sin\psi$$
Т.к. $$z^n_1=\cos\varphi+\sin\varphi$$
$$n\psi=\varphi\Rightarrow\psi=\frac{varphi}{n}$$
{\bf Замечание.} Т.к. $\sin$ $\cos$ - периодичные и этот период равен $2\pi$, то кроме этого базового решения будет ещё $n-1$ решение $$\psi=\frac{\varphi+2\pi k}{n}$$
$$k=0,1\ldots n-1$$
{\bf Вывод:} формула Абрахима де Муавра.
$$\sqrt[n]{z}=\sqrt[n]{\rho}(\cos\psi+i\sin\psi)$$
$$\psi=\frac{\varphi+2\pi k}{n}$$
$$k=0,1\ldots n-1$$

{\bf Частный случай.}\\*
{\bf Пример.} Пусть дано комплексное $$z=1+i\cdot 0=1\cdot(\cos0+i\cdot\sin0)$$
$$\sqrt[n]{1}=\cos\frac{2\pi k}{n}+i\sin\frac{2\pi k}{n}$$
$$k=0,1\ldots n-1$$
$$\psi=\frac{2\pi}{n}$$
РИСУНОК

Корни n степени, являются веринами правильного n-уголника, у которого начальные вершины имеют координаты (1;0).

{\bf Определение.} Поле P, называется алгебраически замкнутым, если любой многочлен с коэффициентами в этом поле, разлагается на линейные множители.

{\bf Другое определение.} P - алгебраически замкнуто, если любой многочлен имеет  этом поле хотя бы один корень.

{\bf Основная теорема алгебры.}\\*
Поле комплексных чисел, является алгебраически замкнутым.

{\bf Определение.} Расширение поля P до поля F, называется алгебраическим, если любой элемент поля F, является многочленом с целыми коэффициентами из поля P, поэтому у поля комплексных чисел нет расширения.
\section*{Комплексные числа.} 
$P[x]$, как мы знаем - это кольцо евклидово, с евклидовой нормой $$\rho(f(x))=stepenf(x)$$
$$x_1,x_2\ldots x_n$$
Простые, называются неприводимыми $$P[x_1\ldots x_n]$$
$$\sum_{i_1\ldots i_n}^k a_{i_1\ldots i_n}x^{i_1}_1\ldots x^{i_n}_n$$
$$a_{i_1\ldots i_n}\in P$$
Т.к. множество многочленов, образует кольцо, то нужно ввести некоторые понятия, актуальные для всех колец.

\section*{Гомоморфизм и изоморфизм.} $$G - *;$$ $$H - \circ$$
$$\varphi:G\mapsto H$$, отображение $\varphi$, называется гомоморфизмом, если для любого $g_1,g_2\in G$ $$\varphi(g_1\cdot g_2)=\varphi(g_1)\circ\varphi(g_2)$$
$G - *; H - \circ; K - +,*; L - \oplus$(На самом деле это плюс в кружочке)$,\circ$ 
$$\varphi:K\mapsto L$$
Для любых $k_1,k_2\in K$
$$\varphi(k_1+k_2)=\varphi(k_1)\oplus\varphi(k_2)$$
$$\varphi(k_1\cdot k_2)=\varphi(k_1)\circ\varphi(k_2)$$
{\bf Определение.} Еслиотображение $\varphi$, является биекцией, то гомоморфизм $\varphi$, называется изоморфизмом.

Гомоморфизм = это интерпритация одних объектов терминами других объектов и других отношений.

\textbf {27 февраля 2017г.}
\section*{Гомоморфизмы колец и идеалов.} 
Кольцо, является группой по сложению и полугруппой по умножению, и гомоморфизм сохраняет обе операции. Базовое в кольце - это операция сложения и прежде всего необходимо изучить гомоморфизм коммутативной группы по сложению.

{\bf Структура гомоморфизма групп ($\varphi:G\mapsto H$).}

{\bf Определение.} Ядром гомоморфизма $\varphi$, называется такое подмножество группы G, что $$Ker\varphi={g\in G| \varphi(g)=e_H}$$

{\bf Свойство 1.} Ядро является подгруппой.\\*
Докажем по критерию подгруппы: пусть $$g_1,g_2\in Ker\varphi$$
$$g_1\cdot g_2\in Ker\varphi$$
$$g^{-1}_1 \in Ker\varphi$$
$$\varphi(g_1g_2)=\varphi(g_1)(g_2)=e_H\cdot e_H=e_H$$
$\varphi(g_1g_2)$ - умножение в группе G.\\*
$\varphi(g_1)(g_2)$ - умножение в группе H.\\*
По определению обратного элемента: $$g_1\cdot g^{-1}_1=e_G$$
$$\varphi(e_G)=\varphi(e_Ge_G)=\varphi(e_G)\varphi(e_G) \in H$$
Т.к. H - группа, то у элемента $\varphi(e_G)$, есть обратный. Умножаем на него обе части равенства. $\varphi(e_G)=e_H$\\*
Таким образом: единичный переъодит в единичный.
$$e_H=\varphi(e_G)=\varphi(g_1\cdot g^{-1}_1)=\varphi(g_1)\cdot\varphi(g^{-1}_1)\Rightarrow\varphi(g^{-1}_1)=e_H$$
{\bf Определение.} Пусть G - группа, L - её подгруппа $$\varphi:G\mapsto H$$
$$G\ge L$$
Знаки $\ge,\le$, означают, что подмножество имеет согласованную структуру с объемлющим множеством.

Подгруппа, называется нормальной, если: $g^{-1}hg=h^g$, называется сопряжением элемента H с элементом L.

{\bf Другая формулировка.} Нормальная подгруппа выдерживает все сопряжения в группе G.

{\bf Утверждение 2.} Ядро, является нормальной подгруппой.

{\bf Доказательство.} Пусть $f\in Ker\varphi$, а $g\in G$.
Нужно проверить, что $\varphi(g^{-1}fg)=e_H$\\*
По определению гомоморфизма: $$\varphi(g^{-1}fg)=\varphi(g^{-1}\varphi(f)\varphi(g)=\varphi(g)^{-1}\varphi(f)\varphi(g)=$$, т.к. при гомоморфизме обратный элемент переходит в обратный, то: $$=\varphi(g)^{-1}e_H\varphi(g)=\varphi(g)^{-1}\varphi(g)=e_H$$
Группа, называется простой, если в ней нет нетривиальных нормальных подгрупп. Простая группа - это единичная и вся группа. Основная задача теории подгрупп ...\\*
Бесконечные групп не описаны. В теории конечных групп задача "вроде" решена. Было найдено 17 бесконечных серий простых групп и 26 внесерийных, спорадических групп.

\section*{Фактор кольцо, фактор группа.} Пусть $G\ge H$(только вместо >, треугольник), обозначает нормальную подгруппу. $$gH={g\cdot h|G\in H}$$, называют смешанными классами. Смешанные классы не пересекаются и имеют бесконечную мощность. $$h\mapsto g\cdot h$$
На множестве смежных классов, введём операцию умножения: $$g_1H\cdot g_2H=(g_1g_2)H$$
В смежном классе ... элемент g, называется представителем. В качестве предствителя можно взять любой  элемент  этого смежного класса.\\*
Необходимо проверить корректность задания операции, т.к. она определена через представителей. Убедимся, что  заменив представителей мы получим тот же результат.
$$g_1H=g'_1$$
$$g_2H=g'_2$$,где 
$$g'_1=g_1h_1\in H$$
$$g'_2=g_2h_2\in H$$
$$(g_1h_1)(g_2h_2)H=(g_1\cdot g_2)(g^{-1}_2h_1g_2)h_2H=g_1g_2H$$
Т.к. группа нормальная, то $g^{-1}_2h_1g_2\in H$, $h1=h3$,\\*
для любых $h\in H$ $h\cdot H=H$

{\bf Определение.} Группа, элементами которой являются смежные классы, а операция задана как указано выше, называется фактор группой (G/H).

Ассоциативность следует из ассоциативности ... $gH^{-1}=g^{-1}H$. Когда мы целое множество воспринимаем как единичный объект, стандартная идея при ... $G/H=L$. Говорят, что группа G, является расширением группы H, при помощи группы L. Всё можно свестик простым группам. Даже зная все простые группы...

\section*{Идеалы и фактор кольца.} K$\ge L$, L - подкольцо и подгруппа по сложению.
Подкольцо, называется идеалом, если для любых $k\in K$ $k\cdot L=\{k\cdot l|\ldots\}$, т.е. L выдерживает умножение и слева и справа. Идеал - это обобщение нуля.
$$K+L$$
$$k \in K$$
$$(k_1+L)+(k_2+L)=(k_1+k_2)L$$
$$(k_1+L)\cdot(k_2+L)=k_1k_2+L$$
Т.к. и здесь операции задаются при помощи представителей, то нужно проверить корректность:
$$k'_1+L=k_1+L$$
$$k'_2+L=k_2+L$$
\textbf{6 марта.}
$K$ $I\Delta K$, I - идеал.\\*
$I\cdot K\le I$\\*
$I+I=I$

Если кольцо не коммутативное, то различают левый и правый идеалы. Идеал, называется максимальным, если он не содержится ни в каком большем идеале. В дальнейшем будем считать, что наше кольцо коммутативно. $$K+I=\{k+i|i\in I\}$$, называется смежным классом по идеалу, а множество всех смежных идеалов с задаными на них операциями сложения и умножения, называется фактор кольцом.

{\bf Пример.} В качестве кольца K, возьмём $K/I$ $$nZ=\{0,\pm n,\pm 2n\ldots\}$$
$$Z/nZ=Z_n=\{0,1\ldots n-1\}$$
Теория  разрешения уравнений, построения полей расширений, основывается на теории идеалов.

{\bf Определение.} Идеал, порождающийся одним элементом, называется главным.

{\bf Теорема.} Любое евклидово кольцо, является кольцом главных идеалов.

{\bf Доказательство.} Пусть у нас есть произвольный идеал, состоящий из $I=\{i_1,i_{2i}\ldots i_n\}$, необходимо  выбрать такой элемент i, через который можно выразить все остальные i. Т.к. кольцо евклидово, то в нём любые два элемента имеют НОД: $$d=NOD(i_1,i_2)$$
$$i_1=d\cdot i'_1$$
$$i_2=d\cdot i'_2$$
Таким образом $i_1$ и $i_2$, попадут в идеал порождённый d.

{\bf Ответ.} Порождающим элементом I, будет НОД всех этих элементов.\\*
Пусть P - некоторое поле и f(x) - неприводимый многочлен над этим полем. Требуется построить такое поле, в котором этот многочлен будет иметь хотябы один корень. В кольце многочленов P[x], рассмотрим идеал I, порождённый этим многочленом $$I=ug(f(x))=\{f(x)\cdot g(x)| g(x)GP(x)\}$$, это $\delta$ из всех кратных многочлена f(x). Т.к. многочлен неприводим, то идеал порождённый этим многочленом, будет максимальным, и т.к. многочлену f(x) соответствует ноль в этом кольце, это и означает, что корень ноль. При рассуждениях, когда брались остатки от деления на многочлен, мы также работали со смежными классами.

{\bf Основная теорема алгебры.} Поле комплексных чисел, является алгебраически замкнутым, т.е. в нём любой многочлен с целыми коэффициентами раскладывается на простые множители.
\section*{Симметрические многочлены и теорема Виета.}
Пусть P - поле. Рассмотрим кольцо многочленов от n перестановочных переменных: $$P[x_1,x_2\ldots x_n]$$
$$f(x_1,x_n)=\sum\alpha_{I_1\ldots I_n}x^{i_1}_1x^{i_2}_2\ldots x^{i_n}_n$$
Каждое такое слагаемое, называется мономом.

{\bf Пример.} $x^5_1x^7_2x^{16}_3$ - моном общей степени 28.\\*
Когда у нас всего одна переменная, то мономы можно легко сравнить, но когда переменных несколько, то упорядочить их можно очень многими способами.

Способ упорядочения, который принят в словарях, называется лексико-графическим. Допустим на множестве мономо, мы ввели линейное упорядочение. Самый большой моном, в смысле этого упорядочени, называется старшим мономом.

{\bf Второе условие.} Упорядочение должно быть таким , чтобы количество мономов меньше старшего было конечно. В начале будем сравнивать мономы по  общей степени, а когда степень совпадёт, то лексико-графический.

{\bf Определение.} Многочлен от n переменных, называется симметрическим, если он не изменяется при любой перестановке входящих в него символов.

{\bf Пример.} $$S_1=x_1+x_2\ldots x_n$$
$$S_2=x_1x_2+x_1x_3+\ldots x_{n1}x_n$$
$$S_n=\sum\ldots x_ix_jx_k$$, их называют элементарным симметрическим многочленом.

{\bf Теорема.} Любой симметрический многочлен, может быть выражен через элементарные симметрические.

{\bf Теорема Виета.} Пусть $x_1,x_2\ldots x_n$ - корни многочлена $f(x_n)$\\*
Раскрывая скобки, получаем: $$x^n-S_1x^{n-1}+S_2x^{n-2}\ldots (-1)^nS_n$$
Коэффициентами при степенях многочлена, с точностью до знака, являются элементарные симметрические многочлены от его корней. Комбинируя теорему Виета и основную теорему ассиметрических многочленов, мы можем не находя корней многочлена, вычислить некоторые функции от этих корней.

{\bf Пример.} $$x^3-2017x+1$$
$$x^2_1+x^2_2+x^2_3=(x_1+x_2+x_3)^2-2(x_1x_2+x_1x_2+x_2x_3)=\ldots$$
Т.к. нам требуется изучать перестановки переменных, необходимо ввести обозначение и терминологию из теории групп перестановок. 

Записывают двумя способами.

{\bf 1. Табличная запись.} НАДО СДЕЛАТЬ МАТРИЦУ $$\pi=$$
Произведение перестановок - это их обычная суперпозиция как отображение. Полная талбичная запись, крайне расточительна.
{\bf 2. Запись в виде циклов.} НАДО СДЕЛАТЬ ДВЕ ПЕРЕСТАНОВКИ\\*
Принято циклы длиной 1, не записывать, а длиной 2, называют транспозицией.

\textbf {13 марта 2017г.}
Базис Грёбнера - это обобщение на случай нескольких переменных.

{\bf Определение определителя.} По индукции: НАПИСАТЬ ОПРЕДЕЛИТЕЛЬ $A=$
$$n=1$$ $$A=(a_{11})\ne a_{11}$$ $$|A|=a_{11}$$
Пусть det матрицы $n-1\times n-1$, уже введён. Дадим определение разложению по первой строке: $$|A|=(-a)^{1+1}a_{11}|A_{11}|+(-1)^{1+2}a_{12}|A_{12}|+\ldots(-1)^{1+n}a_{1n}|A_{1n}|$$
Написанные маленькие матрицы, называются минорами.

\textbf {20 марта 2017г.}
{\bf Детерминанты.} По индукции: $n=1$ $|A|=a_{11}$ 
$$|A|=\sum_{i=1}^n(-1)^{1+i}a_{1i}|A_{1i}|$$
{\bf 1 Вопрос.} Как вычислить этот определитель ?\\*
{\bf 2 Вопрос.} Сколько в нём слагаемых ?\\*
{\bf 3 Вопрос.} Какова структура этих слагаемых ?\\*
$n=1$ - 1\\*
$n=2$ - 2\\*
$n=3$ - $3!=6$, тогда по индукции:
$$(n-1)!$$
$$n: n\cdot(n-1)!=n!$$
{\bf Вывод.} Определитель n-ого порядка, состоит из n! слагаемых, каждый из которых, является произведением n элементов, половина из них с плюсом, половина с минусом.

{\bf Сложность вычисления.} Примем сложность сложения за 1, а умножения за t. $t\gg1$ - намного больше. $t\approx10^8$

Какова сложность вычисления определителя n-ого порядка ?\\*
Сложение: $n!\cdot1$\\*
Умножение: $(n-1)\cdot n!\cdot t$\\*
При $n=1000$, матрица доставки фирмы "Магнит", прямое вычисление детерминанта, исключено даже на суперкомпьютерах.

{\bf Техническая часть. Как вычислять детерминант ? Перечесление его свойств.} Матрица, называется верхней треугольной, если она имеет следующий вид: МАТРИЦА

Используя индуктивное определение детерминанта несложно вычислить, что определитель этой матрицы, равен произведению диагональных эдементов. Это наблюдение подсказывает нам способ нахождения детерминанта, а именно при помощи элементарных преобразований, по методу Гаусса, привести матрицу к диагональному виду.

{\bf Вопрос.} Что будет происходить с детерминантом, если к нему применять элементарные преобразования строк ?

{\bf 1 Элементарное преоразование.} Умножение строки на элемент $\alpha$. Если эта строка - первая, то все коэффициенты $a_{1i}$, будут умножены на $\alpha$, а значит и весь определитель умножится на $\alpha$.

{\bf 1 Свойство определителя.} При умножении строки или столбца на элемент $\alpha$, определитель умножается на $\alpha$.

{\bf 2 Элементарное преоразование.} К i-ой строке прибавляют h-ую, умноженную на $\alpha$.

{\bf 2 Свойство определителя.} При втором элементарном преоразовании, определитель не изменяется.

{\bf 3 Свойство определителя.} Если две строки/столбца поменять местами, то определитель сменит знак.

{\bf 4 Свойство определителя.} Если в матрице есть две одинаковые строки, то её определитель равен нулю.

{\bf Доказательство 4 свойства.} Поменяв местами  одинаковые строки, мы изменим знак определителя, а так как строки одинаковые, то знак не изменится, и если характеристика $\ne0$, то  определитель равен 0.

{\bf Интрига!!!} А если характеристика равна 2 ?

{\bf Ответ.} Определитель тоже равен нулю, но нужно изменить способ доказательства.

{\bf Определение.} Матрица, называется полуспавшейся, если она имеет вид: ДВЕ МАТРИЦЫ

{\bf 5 Свойство определителя.} Определитель полураспавшейся матрицы равен $|A|=|B|\cdot|C|$

{\bf 6 Свойство определителя.} Определитель произведения матриц, равен произведению определителей. $(|AB|=|A|\cdot|B|)$\\*
Другими словами: $det:M_n(p)\to p^*$, является гомоморфизмом группы матриц по умножению в мультипликативную группу поля.

{\bf 7 Свойство определителя (Иногда берётся как определение детерминанта.} Определитель - это сумма n! слагаемых, каждый из которых, является произведением n элементов, взятых по одному из каждой строки, а знак определяется чётностью перестановки, заданой номерами строк и столбцов, из которых  взяты эти элементы.
$$|A|=\sum_{\pi \in S_n} (-1)^{chetnost(\pi)}a_{1i_1}a_{2i_2}\ldots a_{ni_n}$$
$$\pi=$$ ПЕРЕСТАНОВКА

{\bf 8 Свойство определителя.} Определитель матрицы, равен определителю транспонированной матрицы: $|A|=|A^t|$
\section*{Группы перестановок. Чётные и нечётные перестановки.}
$\pi=$ ПЕРЕСТАНОВКА

{\bf Определение.} Беспорядком, называется случай, когда меньший элемент, находится после большего. $S_1$ - количество беспорядков для 1\\*
$S_2$ - количество беспорядков для 2 и т.д.

{\bf Определение.} Если количество беспорядков чётное, то перестановка называется чётной и наоборот.

{\bf Определение.} Перестановка, называется транспозицией, если это перестановка ровно двух элементов.

{\bf Упражнение.} Пусть $\pi$ - некоторая перестановка, проверим, что $\pi$, умноженное на транспозицию, изменяет  чётность перестановки.

Произведение чётных перестановок - чётно.


Произведение двух нечётных перестановок - чётно.


Произведение чётной и нечётной перестановок - нечётно.

{\bf Доказательство.} Чтобы воспользоваться 1 и 2 упражнениями, необходимо произвольную перестановку, представить как произведение транспозиций.

{\bf 1 Шаг.} ПЕРЕСТАНОВКА $(16745)(23)$\\*
Разложим её в произведение независимых циклов.

{\bf Определение.} Циклы - независимые, если они не имеют общих элементов.

{\bf 2 Шаг.} Чтобы разложить всю перестановку, достаточно разложить каждый цикл. Не теряя общности: $(12\ldots n)=(12)(13)(14)\ldots(1n)$

{\bf Вывод.} Каждая перестановка, есть произведение траспозиций, и если циклов n, то транспозиций будет $n-1$, так как каждая транспозиция, в смысле чётности - это -1, то получаем $$1\cdot (-1)=-1$$ $$-1\cdot(-1)=1$$ и т.д.

\textbf {27 марта 2017г.}
\section*{Группы перестановок.}
{\bf Определение.} Любая биекция множества на себя, называется перестановкой, если множество состоит из n элементов, то группы перестановок обозначаю $S_n$ и в этой группе будет n элементов, операция - суперпозиция отображений, а нейтральный элемент - i=ПЕРЕСТАНОВКА

{\bf Формы записи перестановок:}

1. Табличная, в виде двух строк. Первая строка - сами n элементов, а вторая - их образы. Данная запись крайне не экономна и мало информативна.

2. В виде произведения независимых циклов.\\*
\\*
Если цикл длины S, то его порядок равен S. Очевидно, что порядок двух перестановок, есть НОК. Т.к. транспозиция - нечётная перестановка и умножение на транспозицию меняет чётность, то...\\*
Цикл длины n, имеет чётность $n-1$, поэтому если перестановка раскладывается на циклы $S_1\ldots S_k$

{\bf Перемножение перестановок в форме циклов и запись ответа в форме циклов.} Как находить обратную перестановку при разложении на циклы ? Нужно найти обратный к каждому циклу. Чётные перестановки образуют подгруппу, обозначаемую $A_n$ и эта подгруппа имеет индекс 2, т.е. всего 2 смежных класса(чётные и нечётные). Все группы $A_n$, являются простыми, а группа $A_5$ - это самая маленькая некоммутативная простая группа (60 элементов).

{\bf Доказательство свойств определителя.}
A=МАТРИЦА - развёрнутая форма определителя.\\*
$$|A|=\sum_{\pi PERESTANOVKA} (-1)$$
$$a_{1i_1}a_{2i_2}\ldots a_{ni_n}$$
Определитель - сумма n! слагаемых, каждый из которых, является произведением n элементов, взятых по одному из каждой строки и каждого столбца, а знак определяется чётностью перестановки их индексов, т.е. половина их них положительные, половина отрицательные.

{\bf Доказательство(индукция по n).}

База индукции: $n=2$
ОПРЕДЕЛИТЕЛЬ$=a_{11}a_{22}-a_{21}a_{12}$\\*

Предположение индукции: пусть для $n-1$ утверждение доказано. По определению детерминанта: $$|A|=\sum_{i=1}^n (-1)^{1+i}a_{1i}A_{1i}$$
$|A_{1i}|$ - минор, когда у матрицы A, вычеркнуты 1 строка и i столбец. По предположению индукции: каждый минор, является суммой $(n-1)!$ слагаемых, каждый из которых есть произведение $n-1$ элемента, взятых по одному, из каждой строки, начиная со 2 и каждого столбца, за исключением i, т.е. им не хватает...\\*
Таким образом в нашей сумме, будет n! слагаемых, причём сомножители взяты по одному из каждой строки каждого столбца. ...\\*
Фактически в минорах происходит перенумерация, т.е. переход к изоморфному объекту, а потом возвращение к исходному.

Вычислить количество беспорядков в первой формуле, потом во второй и добавить к ней 1 или -1. В первой формуле дополнительные беспорядки создаёт $i-1$, а во второй беспорядки добавляет $-1^{i+1}$.

{\bf Доказательство остальных свойств:}

1. Если поменять две строки местами, то определитель изменит знак.

{\bf Доказательство.} Пусть мы поменяли k и l строки, тогда в наших сомножителях поменяются k и l сомножители, т.е. перестановка $\pi$, умножится на транспозицию kl, которая нечётная и изменит знак и все слагаемые изменят знак.

2. Определитель транспонированной матрицы равен исходной.

{\bf Доказательство.} При транспонировании, строки и столбцы меняются местами, значит и перестановка $\pi$, в сумме перейдёт в обратную, а обратная и исходная имеют одинаковую чётность, значит знак не изменится.

3. $|A\cdot B|=|A|\cdot|B|$

{\bf Доказательство.} Рассмотрим матрицу $2n\times 2n$ ОПРЕДЕЛИТЕЛЬ МАТРИЦЫ $=|A|\cdot|B|$, т.к. эта матрица полураспавшеейся, то её определитель равен произведению диагональных клеток, осталось проверить, что он равен произведению  $|A|\cdot|B|$. Элементарными преобразования строк, мы обнулим..., использую второе элементарное преобразование. При помощи $n+1$, обнуляем первый столбец, при помощи $n+2$ - второй, при помощи n - 2n столбец.\\*
МАТРИЦ= - Чтобы сделать матрицу полураспавшейся, поменяем 1 столбец с $n+1$, 2 столбец с $n+2$, n столбец с $2n$.
ПЕРЕНОС РАВНО$=(-1)^n$ ОПРЕДЕЛИТЕЛЬ, т.к. матрица полураспавшаяся, то получаем: $(-1)^n |AB|\cdot(-1)^n=|AB|$

\textbf {3 апреля 2017г.}

$2^5-1$ Простое число, называется простым числом Мерсенна, если оно имеет вид $2^p-1$. Если показатель - составное число, то разность $2^p-1$, тоже будет составное, поэтому необходимым условием простоты, является простота показателя.\\*
$2^{2n}+1$ - Простые числа Ферма.

{\bf Определение.} Графом, называется фигура, состоящая из точек - вершин и отрезков - рёбер.

{\bf Определение.} Граф, называется полным, если в нём любые две вершины соединены ребром.\\*
Граф - планарный (плоский), если он можеть изображён на плоскости без пересечения рёбер. Граф - двудольный, если множество его вершин разбивается на два подмножества, а рёбра соединяют только вершины из разынх подмножеств.\\*
Пример непланарного графа: РИСУНОК.

{\bf Теорема.} Граф непланарный $\leftrightarrow$, когда в нём есть подграф, изоморфный этому. Если граф не планарный, то электрическая сеть им заданная, погибнет от короткого замыкания. Любая деятельность и любая математическая система, может быть описана, как граф, вершинами которого являются ...\\*
системы, а их отношения - рёбрами

Если ребро от A к B, отличается от ребра из B в A, то граф, называется ориентированным.
Граф, называется мультиграфом, если вершины могут быть соединены несколькими рёбрами. Мультиграф, называется нагруженным, если движение по рёбрам имеет некий вес (ценность). Практически любую ситуацию, можно смоделировать, как нагруженный мультиграф.
{\bf Разложение по i-ой строке.}
{\bf Свойства:}

1. Имеет место определитель: $$|A|=\sum_{j=1}^n (-1)^{i+j}a_{ij}|A_{ij}|$$
{\bf Доказательство.} i-ую строку меняем с i-1, потому с i-2 и т.д. $\ldots$ с 1. При каждой такой замене определитель меняет знак, таких замен i-1. $$(-1)^{i-1}(-1)^1=(-1)^i$$

2. Разложение по i-ому столбцу.\\*
{\bf Упражнение.} Написать формулу ...

{\bf Доказательство.} С одной стороны, при транспонировании определитель не меняется, а с другой - столбцы становятся строками, и мы можем применить предыдущее свойство.

{\bf Определители специального вида:}

1. Определитель Вандермонда: РИСУНОК $\ne0$ $\leftrightarrow$, когда  все иксы попарно различны.

{\bf Доказательство (Индукция по n).}

База индукции: $n=2$ ОПРЕДЕЛИТЕЛЬ $=x_2-x_1$

Предположение индукции: пусть для n-1, утверждение доказано.

Шаг индукции: проверим утверждение для n. Избавимся от первой переменной. Предпоследнюю строку умножаем на $x_1$ и вычитаем из последней. Определитель при этом не меняется. РИСУНОК.

Раскладывая определитель по первому столбцу, у нас останется определитель Вандермонда степени $n-1$.

2. Циркулянт: РИСУНОК\\*
Каждая следующая строка, является сдвигом вправо на один элемент предыдущей строки.
E - корни из -1, т.е. $\sqrt[n]{-1}$. 
$$f(x)=a_1+a_2x+\ldots a_n x^{n-1}$$
Лучше всего считать, что определителем над полем комплексных чисел, т.к. поле комплексных чисел, все n корней, попарно различны.

{\bf Доказательство.} Используется определитель Вандермонда. B=МАТРИЦА $$2012^{2017}$$
, т.к. корни попарно различны, то определитель Вандермонда $\ne0$. Умножение первой строки на первый столбец, даёт $f(E_1)$. ОПРЕДЕЛИТЕЛЬ\\*
, т.к. вторая строка, является сдвигом первой, а ..., то вторая строка итоговой матрицы совпадёт с первой, а E - "выскочат наружу". Используя Элементарное преобразование ...$=f(E_1)f(E_2)\ldots f(E_n)\cdot|B|$\\*
По свойству, что определитель произведения, равен произведению определителей, получаем: $|AB|=|A|\cdot|B|=f(E_1)\ldots f(E_n)\cdot|B|$, т.к. определитель B, не равен нулю, то сокращаем на него обе части равенства и получаем требуемое выражение.
\section*{Нахождение обратной матрицы - Формула Крамера.}
{\bf Алгебраическое дополнение.}

Запишем развёрнутое определение детерминанта: $$|A|=\sum_{\pi=OPREDELITEL} (-1)^{chetnost\pi}a_{1i_1}a_{2i_2}\ldots a_{ni_n}$$
Сумма n! слагаемых, каждый из которых, является произвдением n элементов, а знак зависит от чётности перестановки индекса. Рассмотрим этот определитель, как многочлен от $n^2$ переменных. Выберем все слагаемые, которые содержат в качестве сомножителя< элемент $a_{ij}$, таких слагаемых будет $(n-1)!$ Вынесем элемент $a_{ij}$ за скобки, а всё, что получится в скобках, называется алгебраическим дополнением: $a_{ij}()=|A|_{ij}$.

Алгебраическое дополнение - это многочлен. Нахождение его вида, практически безнадёжная задача.

{\bf Свойства алгебраических дополнений:}

1. Разложение определителя по 1 строке: $$|A|=\sum_{i=1}^n a_{1i}|A|_{1i}$$
Из определений детерминанта и алгебраического дополнения, получаем такое разложение $$|A|=\sum_{i=1}^n a_{1i}|A|_{1i}$$.

2. Связь алгебраического дополнения с минором: $|A|_{ij}=(-1)^{i+j}|A_{ij}|$\\*
Минор и алгебраическое дополнение совпадает с точностью до знака.

{\bf Доказательство.} Напишем разложение определителя по i-ой строке по минорам, тогда при элементе $a_{ij}$, будет правая часть равенства. При разложении по i-ой строке по алгебраическим дополнениям, будет левая часть равенства.

3. О верности алгебраических дополнений своим элементам.

\textbf {10 апреля 2017г.}

$$|A|=\sum_{\pi\in S_n}^{chetnost(\pi)} a_{1i_1}\ldots a_{ni_n}=$$ ПЕРЕСТАНОВКА\\*
$|A_{ij}|$ = Минор - матрица, у которой вычеркнута i-ая строка и j-ый столбец.\\*
$|A|_{ij}$ - Алгебраическое дополнение, если развёрнутое определение детерминанта рассматривать, как многочлен от $n^2$ элементов. После этого, выбрать все слагаемые, содержащие элементы $a{ij}$ (их $(n-1)!$ элементов), вынести этот сомножитель за скобку, то оставшийся в скобках многочлен, называется алгебраическим дополнением элемента $a_{ij}$ и обозначается $|A|_{ij}$. Из определения алгебраического дополнения $\Rightarrow$ $$|A|=\sum_{k=1}^n a_{ik}|A|_{ik}$$ 
$$|A|=\sum_{k=1}^n (-1)^{i+k}a_{ik}|A_{ik}|$$- Разложение по i-ой строке.
Индукция по n из этих 2 разложений легко вынести. $|A|_{ik}=(-1)^{i+k}|A_{ik}|$, алгебраическое дополнение и минор отличаются только знаком.\\*
Расшифровка:

1. Если матрица зафиксирована, то все $n^2$ элементов - некоторые числа, подставляя их в алгебраическое дополнение многочлена, получим число, которое будет связано с этим равенством.

2. На минор, используя развёрнутое определение детерминанта, можно смотреть, как на многочлен от $(n-1)^2$ элементов $\Rightarrow$ наше равенство, будет равенством многочленов.

1. - Равенство функций.

2. - Равенство многочленов.

Если многочлены равны, то и задаваемые ими функции равны, а обратнон - неверно (разные многочлены, могут задавать одну и туже функцию).

{\bf Основное свойство алгебраических дополнений.}

$$\sum_{k=1}^n a_{ik}=$$ 
СИСТЕМА |A|, если i=j\\*
0, если $i\ne j$

Если алгебраическое дополнение, умножается на свои элементы< то получается определитель, иначе - ноль.

{\bf Доказательство.} Пусть $i=j$, тогда по определению алгебраического дополнения, получаем разложение по i-ой строке.

Пусть $i\ne j$, тогда разложение по i-ой строке матрицы A, в которой i-ая и j-ая строки совпадают $\Rightarrow$ определитель такой  матрицы равен нулю.
\section*{Обратная матрица и правило Крамера.}
Исторически детерминант, возник как ответ на вопрос, как по коэффициентам линейной системы, сразу написать ответ в общем случае это невозможно, но когда матрица имеет обратную по умножению. $$A_x=b\Rightarrow x=A^{-1}\cdot b$$
Чтобы написать ответ, надо найти обратную матрицу.

1. Квадратная матрица A имеет обратную $\leftrightarrow$, когда её определитель не ноль. В случае, если матрица рассматривается над полем или над коммутативным кольцом, то имеем обратную $\leftrightarrow$, когда определитель, является обратным в кольце.

{\bf Пример.} Над кольцом целых чисел матрица будет обратимой $\leftrightarrow$, когда её определитель равен $\pm 1$.

{\bf Пример (Над кольцом).} $Z_{16}$, когда детерминант - нечётное число до 15.

{\bf Доказательство.} Пусть матрица a, задана над коммутативным кольцом A. Пусть она обратима и матрица B - ей обратная.
$$A\cdot B=E\Rightarrow det|AB|=1$$
С одной стороны, т.к. детерминант - произведения матриц, равен произведению определителей, получаем: $|A|\cdot |B|=1\Rightarrow$ определитель A, является обратимым в кольце K. Мы докажем в одну сторону: если матрица обратима, тогда её определитель обратим. Пусть детерминант A - обратимый элемент кольца K. Мы явно построим обратимую матрицу.
$$A^{-1}=\frac{1}{|A|}\cdot$$ МАТРИЦА\\*
Эта формула законна, т.к. определитель a, обратим. Остаётся проверить, что это обратная матрица.

Прямая проверка с использованием основного свойства алгебраического дополнения: $A\cdot A^{-1}=\frac{1}{|A|}$ МАТРИЦА

{\bf Замечание!} Эта формула имеет теоретический характер, по ней вычислить обратную матрицу, размера n>4, невозможно. Оценим трудоёмкость вычисления по этой формуле: для матрицы размера $n\times n$, нужно будет вычислить $n62$ определителей $(n-1)(n-1)$ и один определитель $(n\times n)$.

Нахождение обратной матрицы по алгоритму Гаусса, равносильно нахождению двух определителей $n\times n$. Для нахождения определителей, базисов, решение СЛУ, самый экономный метод - метод Гаусса.

{\bf Правило Крамера.} Если в формулу $x=A^{-1}\cdot b$, вместо $A^{-1}$ записать формулу, то получится явное выражение для каждой переменной. Используем основное свойство алгебраических дополнений. $x_i=\frac{|A_i|}{A}$, $i=1,2\ldots n$
$|A_i|$ - матрица A, где i-ый столбец заменён на столбец b.

Применение правила Крамера в вычислении, очень длительно, вместо одного определителя, находится (n+1). Детерминант, как отображение из кольца $n\times n$ над коммутативным кольцом k - само кольцо K. det $M_n(k)\to k$, при этом: det $|A\cdot B|=det A\cdot det B$ - это отображение, является гомоморфизмом мультипликативных групп. Если матрицу представить, как совокупность строк, то из свойства, что при смене строк местами, меняется знак определителя, мы получаем, что изображение поссасимметрично. При умножении строки на элемент, и определитель умножается на элемент. Если строку представить, как произведение двух строк, то определитель будет представлен линейно. Это применимо в любую сторону - полиссимметричность.

Определитель E матрицы = 1 - нормированность.

{\bf Абстрактное описание детерминанта.} Если матрицу рассматривать, как совокупность строк, то det - полилинейное поссасимметрично-линейное отображение кольцо K, является гомоморфизмом мультипликативных групп матрицы n, кольца k. Отображение с таким свойством единственно.
\section*{Теория многочленов. Линейные отображения.}

Пусть v, w - 2 вектора пространства над полем P.\\*
$\varphi: v\to w$ $\alpha, \beta \in P $, для любых $v, w \in V$
$$\varphi(\alpha u + \beta v)=\alpha\varphi(u)+\beta\varphi(v)$$ - линейное/гомоморфизм линейного пространства. $$\varphi:V\to w$$ - Можно определить сумму этих отображений ?

Множество линейных отображений образуют линейное пространство.\\*
Пусть $e_1, e_2\ldots e_n$ - базис v\\*
$f_1, f_2\ldots f_n$ - базис w\\*
Т.к. отображение линейное, мы можем описать вектор: $$v=\alpha e_1,\ldots \alpha e_n$$
$$\varphi(v)=\alpha_1\varphi(e_1)+\ldots\alpha_i\varphi(e_i)$$

{\bf Теорема.} Линейное отображение однозначно определяется своим действием на базисных векторах. Т.к. пространство W, имеет размерность m, то каждый образ $\varphi(e_i)$, можно рассматривать, как m - размерный столбец.
$$[\varphi]_{m\times n}=(\varphi(e_1)\ldots\varphi(e_n))$$, у которой i-ым столбцом, является образ $\varphi(e_i)$, тогда координаты вектора $[\varphi(v)]$ - матрица $\varphi(e_i)\cdot$координаты вектора. Т.к. $[\varphi]$, зависит от базисов, то она $[\varphi]_{f_1\ldots f_n}^{e_1\ldots e_n}$. Ненулевой вектор x, называется собственным вектором отображения $\varphi$, отвечающим собственным значениям x, если: $\varphi(x)=\alpha x$, $x=\bar{0}$. Если существует базис из собственных векторов отображения $\varphi$, $\alpha_1\ldots\alpha_n$ - соответствующие собственным значениям, то базис из собственных векторов, имеет диагональный вид: $[\varphi]=$ МАТРИЦА

Базисы собственных векторов встречаются крайне редко.

\textbf {17 апреля 2017г.}

$90\%$ математических приложений - это линейные методы: матрицы, системы и линейные отображения, интегрирование, дифференцирование и методы приближений - это, как правило, линейные отображения, т.к. любой процесс на малом отрезке времени, может быть описана, как линейное.Получается, при последовательном приближении, начинают рассматривать производные от процессов, затем производные от производных и т.д. и появляются ...(Ряды Тейлора).

Пусть v и w - два векторных пространства над одним и тем же полем. Отображение $\varphi:V\to W$, называется линейным, если оно является гомоморфизмом векторных пространств. При гомоморфизме, сохраняются все математические свойства объектов. Т.к. в векторном пространстве, есть сложение векторов и действие поля на вектора, то: $$\forall v_1, v_2 \in V$$
$$\varphi(V_1+V_2)=\varphi(V_1)+\varphi(V_2)$$
$\forall v \in V $ и $ \forall \alpha \in p$\*
$$\varphi(\alpha v)=\alpha\varphi(v)$$
$\varphi(\alpha v_1+pv_2)=\alpha\varphi(v_1)+p\varphi(v_2)$

{\bf Упражнения.}

1. Вывести из 1 и 2 формулы 3.

2. Вывести из 3 формулы 1 и 2.

{\bf Свойства.}

1. При линейном отображении, нулевой вектор, всегда переходит в нулевой.
$$\varphi(\bar{0})=\varphi(\bar{0}+\bar{0})=\varphi(\bar{0})+\varphi(\bar{0})$$,  т.к. в W у любого вектора, есть обратный по сложению, в том числе и для нуля, получаем: $\varphi(\bar{0})=\bar{0}$

2. Обратный, переходит в обратный: $\varphi(-v)=\varphi(v)$, используем: $-v=(-1)v$

3. {\bf Определение.} Ядром линейного отображения $\varphi$, обозначается $Ker\varphi=\{v \in V| \varphi(v)=\bar{0}\}$

{\bf Утверждение.} $Ker\varphi$ - подпространство пространства V, т.е. $Ker\varphi\le V$

{\bf Доказательство.} Используем критерий подпространства и предыдущие 2 свойства.\\*
$\forall v_1,v_2\in V $ ;     $ V_1, V_2\in Ker\varphi$\\*
$\forall \alpha,\beta\in P $ ;     $ \alpha v_1+\beta v_2\in Ker\varphi$

{\bf Определение.} $Im\varphi=\{w\in W|$Существует $v \in V$, Im - образ, такой, что: $\varphi(v)=w\} $ ; $ Im\varphi\le w$

{\bf Доказательство.} Используем критерий подпространства. $w_1, w_2 \in Im\varphi $ ; $ \alpha, \beta \in P$\\*
$\varphi(v_1)=w_1$\\*
$\varphi(v_2)=w_2$\\*
$\alpha v_1+ v_2$

{\bf Определение.} Когда ядро состоит из одного нулевого вектора, значит разные вектора переходят в разные, при этом $Ker\varphi=\{bar{0}\} $ ; $ Im\varphi=w $, V ИЗОМОРФНО W
, т.е. c математической точки зрения - идентичны.

{\bf Как задавать линейное отображение ?}

В V: $e_1, e_2\ldots e_n$ - базис

В W: $f_1, f_2\ldots f_m$ - базис\\*
Если $n=m$, то такое отображение, называется функционалом. Пусть вектор V ("Живой" вектор) = $\alpha e_1+\ldots \alpha e_n$\\*
$[V]=(\alpha_1,\alpha_2\ldots \alpha_n)$, т.к. отображение - линейное, то $\varphi(v)=\alpha_1\varphi(e_1)+\ldots+\alpha_n\varphi(e_n)$, таким образом, оно однозначно задаётся образами своих базисных векторов. Т.к. $(e_1)\in W$, то $\varphi(e_i)=$ СТОЛБЕЦ\\*
$\varphi\_{m\times n}$ - матрица линейного отображения.

{\bf Пример.} В качестве пространства V, рассмотрим многочлен порядка не выше 3: $V=\{1, x, x^2, x^3\}$, а в качестве W, не выше 2: $W=\{1, x, x^2\}$.
$$\varphi:v\to w$$
В качестве $\varphi$ - дифференцирование

$\varphi(1)=0$\\*
$\varphi(x^2)=2x$\\*
$[\varphi]=$ МАТРИЦА

{\bf Вывод.} координаты образа вектора V, будут являться $[\varphi(v)]=[\varphi]\cdot[v]$

{\bf Замечание.} Вид матриц линейного отображения, зависит от базиса в пространстве V и W. Как изменится эта матрица, если сделать замену базиса ? Базисы меняют, для того, чтобы матрица линейного отображения< была максимально простой, в идеале - диагональной.

V   $ e_1,\ldots e_n$

V'   $ e'_1,\ldots e'_n$

Замену базиса, тоже можно рассматривать, как линейное отображение двух копий V. Один со старым, вторая с новым. Новые выражаем через старые: $V'\to V$

Возникающая матрица, называется матрицей перехода и обозначается T. Матрица T, имеет размер $n\times m$, в ней первый столбец $e'_1 $ ; $ T=(e'_1,\ldots e'_n)$
$$[V]=T[V]'$$
Эта формула, при естественности определения матрицы T, имеет обескураживающий результат, когда известные координаты без штриха, получаем из неизвестных со штрихом. $[V]'=T^{-1}[V]$, т.е. для нахождения новых координаты< необходимо найти матрицу обратную T. Пусть $\varphi$ - линейное отображение: $\varphi:V\to V $ ; $ [\varphi]$ - его матрица.

Пусть мы перешли к новому базису с матрицей T.

{\bf Вопрос.} Как будет выглядеть матрица в новом базисе ?

{\bf Ответ.}...

{\bf Доказательство.} $$[\varphi]'=T^{-1}[\varphi]T$$
$$[\varphi(v)]=[\varphi][v]$$
$$[\varphi(v)]'=[\varphi]'[v]'$$
$$[v]=T[v]'$$
ВСЁ ЭТО В СИСТЕМЕ.\\*
Выразить $\varphi'$, через $\varphi$.

{\bf Определение.} Матрицы A и B, называются сопряжёнными, если существует такая матрица, что: $A=T^{-1}BT$.

\textbf {24 апреля 2017г.}

\section*{Линейные отображения.}
Пусть  V - вектор пространства над полем P.\\*
$e_1,\ldots,e_n$\\*
$e'_1,\ldots,e'_n$\\*
$\varphi:V\to V$ - гомоморфизм векторных пространств.\\*
$v=\alpha_1e_1+\ldots\alpha_ne_n$ - живой вектор\\*
$[v] = (\alpha_1\ldots\alpha_n)$ - паспорт\\*
$[v]'$ - вектор тот же самый, а набор координат другой.\\*
$\varphi(v)=\alpha_1\varphi(e_1)+\ldots\alpha_n\varphi(e_n)$ - однозначно задаётся на базисных векторах.\\*
$[\varphi]=$ МАТРИЦА - матрица линейного отображения.\\*
$[\varphi(v)]=[\varphi]\cdot[v] \to$ вектор столбец.

На смену координат, можно смотреть, как на тождественные отображения. Первичным, является старый базис, вторичным - новый. $\Rightarrow$ новые базисные вектора, мы выражаем через старые.\\*
$v'\to v$

Возникающая при этом матрица, называется матрицей перехода.\\*
T= МАТРИЦА.

её столбцами, являются образы векторов в старом базисе. Формула один, в этом случае, будет выглядеть так: (2) $[v]=T[v]'$, мы выражали новые координаты через старые, а получилась формула, в которой старые, выражены через новые. Если на самом деле нам известны только старые координаты, то $[v]'=T^{-1}[v]$ - формула нахождения новых координат через старые.\\*
$\varphi:V\to v$\\*
$e_1\ldots e_n$\\*
$[\varphi(v)]=[\varphi][v]$ (1)\\*
$e'_1\ldots e'_n$\\*
$[\varphi(v)]'=[\varphi][v]'$ $(1)'$

T - матрица перехода от старого базиса к новому.\\*
$[v]=T[v]'$ $(2)'$\\*
$[\varphi(v)]=T[\varphi(v)]'$ $(2)'$

Используя эти четыре формулы, нам нужно найти связь между координатами, через $[\varphi]$ и $[\varphi]'$

Подставим формулы (2) и $(2)'$ в формулу (1).
$$(1)\Rightarrow T[\varphi(v)]'=[\varphi]\cdot T[v]'\Rightarrow[\varphi(v)]'=(T^{-1}[\varphi]T)[v]'$$
$$[\varphi]'=T^{-1}[\varphi]T$$
Функции совпадают $\leftrightarrow$, когда у них: и у левой, и у правой части области определения - всё пространство V. Т.к. V пробегает всё это пространство и на каждом v, имеет место равенство, значит левая и правая части, как функции совпадают.

{\bf Формула замены матрицы линейного отображения при замене базиса:}
$$[\varphi]'=T^{-1}[\varphi]T$$

{\bf Первичные линейные отображения.} Матрица - это удобный математический аппарат для их описания.

{\bf Операции над линейными отображениями.} Сумма двух линейных отображений - это обычная поточечная сумма двух функций.\\*
$\varphi: v \to v$\\*
$\psi: v \to v$\\*
$(\varphi + \psi)v=\varphi(v)+\psi(v)$\\*
$$[\varphi+\psi][v]=[\varphi][v]+[\psi][v]=([\varphi]+[\psi])[v]$$
$[\varphi+\psi]=[\varphi]+[\psi]$ - сумма.\\*
Матрица суммы равна сумме матриц. 

{\bf Суперпозиция линейных отображений.}
$$(\varphi \circ \psi)(v)=\psi(\varphi(v))$$
$$[\varphi \circ \psi][v]=[\psi][\varphi(v)]=[\psi][\varphi][v] \Rightarrow$$
Суперпозиция отображений соответствует произведениям матриц.

{\bf Собственные и корневые вектора отображения.} В каком базисе матрица линейного отображения, будет диагональной ?\\*
$[\varphi]=$ МАТРИЦА\\*
$e_1,\ldots e_n$\\\*
$\varphi(e_1)=\lambda_1e_1\ldots\varphi(e_n)=\lambda_ne_n$

{\bf Определение.} Ненулевой вектор x, называется собственным вектором линейного отображения собственного значения $\lambda$, если $\varphi(x)=\lambda x$.

{\bf Замечание.} Собственный вектор, обязательно не равен нулю, а собственное значение, может быть равно нулю.

{\bf Свойство 1.} Собственный вектор, имеет единственно собственное значение.

{\bf Доказательство.} $\lambda\ne \mu$\\*
$\varphi(x)=\lambda x$\\*
$\varphi(\lambda)=\mu^{ll}x=(\lambda-\mu)x=\bar{0}$, $x\ne 0$\\*
$\lambda-\mu=0\Rightarrow\lambda=\mu$

{\bf Свойство 2.} Множество векторов, отвечающих данному собственному значению, образуют подпространства.

{\bf Доказательство.} Если $\bar{x}$ и $\bar{y}$ - два собственных вектора, отвечающие собственному значению $\lambda$, то:\\*
$\forall \alpha, \beta \in P$\\*
$\alpha x + \beta y \to$ тоже собственный вектор, отвечающий собственному значению.
$$\varphi(\alpha x + \beta y)=\alpha\varphi(x)+\beta\varphi(y)=\alpha\lambda x + \beta\lambda y=\lambda(\alpha x+\beta y)$$

{\bf Свойство 3.} Собственные вектора, отвечающие разным собственным значениям, линейно независимы.

{\bf Доказательство.} База индукции: n=1, т.к. собственный вектор - ненулевой< то он линейно независимый. Пусть:\\*
$\lambda_1,\ldots\lambda_{n-1},\lambda_n$ - собственные значения.\\*
$x-1,\ldots x_{n-1},x_n$

Предположение индукции: пусть (n-1) векторов - линейно независимы.

Шаг индукции: пусть напротив, существует $\alpha_1,\ldots\alpha_n$\\*
$\alpha_1x_1+\ldots+\alpha_{n-1}x_{n-1}+\alpha_nx_n=\bar{0}$ (1), при этом  не все $\alpha_n=0$. Применим к этому вектору отображение $\varphi$:
$$\bar{0}=\varphi(\bar{0})=\alpha_1\lambda_1x_1+\ldots\alpha_{n-1}\lambda{n-1}x_{n-1}+\alpha_n\lambda_nx_n=\bar{0}$$ (2)

Умножим уравнение (1) на $\alpha_n$ и вычтем из второго уравнения.
$\alpha_1(\lambda_1-\lambda_n)x_1+\ldots\alpha_{n-1}\lambda_{n-1}x_{n-1}=\bar{0}$\\*
$(\lambda_1-\lambda_n)\ne0$\\*
$\alpha_1=\ldots=\alpha_{n-1}=0$

В формуле (1), остаётся $\alpha_nx_n=\bar{0}$, т.к. $\bar{x}_n\ne\bar{0}$, то $\Rightarrow$ $\alpha_n=0$ - Противоречие.

Обобщение собственных векторов - это корневые векторы.
$$\varphi(x)=\lambda x\Rightarrow(\varphi-\lambda\varepsilon)(v)=\bar{0}$$
$\varepsilon(v)=v$\\*
$[\varepsilon]=E$

{\bf Определение.} Вектор, называется корневым, высоты h, если $(\varphi-\lambda\varepsilon)^h(v)=\bar{0}$\\*
$(\varphi-\lambda\varepsilon)^{h-1}(v)\ne0$

В этой терминологии, собственный вектор - это корневой вектор, высотой $h=1$.

Как найти собственное значение $\lambda$ ?\\*
$\varphi(x)=\lambda x$\\*
$(\varphi-\lambda\varepsilon)(x)=\bar{0}\Rightarrow$ Прейдя к координатам  $[\varphi-\lambda\varepsilon][x]=\bar{0}$, $\bar{0}$ -  столбец из нулей.\\*
$[\varphi]=A$ - матрица линейного отображения.\\*
$(A-\lambda\varepsilon)x=\bar{0}$ - однородная система линейных уравнений. Чтобы система имела ненулевое решение, а собственный вектор - ненулевой $\leftrightarrow$, чтобы определитель матрицы этой системы был нулевым. Чтобы найти собственное значение x, $det|A-\lambda\varepsilon|$ - ?\\*
где $\lambda$ - ? неизвестное\\*
$F(\lambda)=|A-\lambda\varepsilon|$ - характеристический многочлен линейного отображения $\varphi$.

{\bf Теорема.} Многочлен, на самом деле, характеристический, т.к. он не зависит от того в каком базисе записана матрица A линейного отображения.

Пусть T - матрица перехода, тогда в новом базисе, матрица отображения:
$$|T^{-1} AT - \lambda E| = |T^{-1} AT - \lambda T^{-1}AT|=|T^{-1}(A\cdot\lambda E)T|=$$ т.к. определитель произведения матрица равен произведению определителей: $\Rightarrow$ $$|T^{-1}|\cdot|A\cdot\lambda E|\cdot|T|=|A-\lambda E|=f(\lambda)$$, он не меняется при замене базиса.

\textbf {15 мая 2017г.}

\section*{Корневые вектора.}
Пусть V - векторное пространство над полем P. Отображение $\varphi:V\to V$, называется линейным(гомоморфизм линейных пространств), если:
$$\forall \alpha,\beta \in P,$$
$$\forall u, v \in V$$
$$\varphi(\alpha v + \beta u)=\alpha\varphi(v)+\beta\varphi(u)$$
$[\varphi]=$ МАТРИЦА

$e_1, e_2, \ldots e_n$

$[v]=(v_1\ldots v_n)$ - координаты

$[\varphi(v)]=[\varphi][v]$

Если мы произвели замену координат $(e_1, e_2, \ldots e_n)$, то возникает матрица перехода T, у которой столбцы - это новые базисные вектора< выраженные через старые: $T=$ МАТРИЦА
$$[v]=T[v]'$$
$$[v]'=T^(-1)[v]$$
$$[\varphi]'=T^(-1)[\varphi]T$$, такие матрицы, называются сопряжёнными.

{\bf Определение.} $x=\bar{0}$, называется собственным значением $\lambda$, если $\varphi(x)=\lambda x$ ($\lambda$, может равняться нулю). Если существуют базисы собственных векторов $e_1, e_2, \ldots e_n$, то ... $\lambda_1\ldots\lambda_n$

$[\varphi]=$ МАТРИЦА

Характеристический многочлен $f(\lambda)=|\lambda E-A|$.

{\bf Алгоритмы нахождения собственных векторов:}

1. Выбираем некоторый базис и находим в нём матрицу A, линейного отображения $\varphi$.

2. Вычисляем определитель $\lambda E - A$, который является многочленом n-ой степени и называется характеристическим.

3. Находим корни характеристического многочлена.

4. Пусть $\lambda$ - некоторый корень характеристического многочлена.

Решаем однородную систему уравнений: $(\lambda_iE-A)\bar{x}=\bar{0}$

Множество её фундаментальных решений, т.е. базис пространства решений и есть множество собственных векторов, отвечающих собственному значению $\lambda_i$.

{\bf Замечание.} Всё очень сильно зависит от свойств поля P. Может оказаться так, что характеристический многочлен вообще не имеет корней. Если поле P, не имеет корней, то нужно построить поле разложения характеристического многочлена, тогда появятся все корни.

Идеальный вариант, взять алгебраически замкнутое поле, например поле комплексных чисел. Но даже если поле алгебраически замкнуто и многочлен имеет n корней, то ...

{\bf Определение.} Ненулевой вектор x, называется корневым, высоты h, отвечающим собственному значению $\lambda$.
$$(\lambda\varepsilon-\varphi)^h(x)=\bar{0}$$
$$(\lambda\varepsilon-\varphi)^(h-1)(x)\ne\bar{0}$$

$\varepsilon$ - тождественное отображение $[\varepsilon]=$ МАТРИЦА
$$(\varphi-\lambda\varepsilon)(X)=\bar{0}$$
$$\varphi(x)=\lambda x=\lambda\varepsilon x$$
Собственный вектор - это корневой вектор высоты 1.

{\bf Свойства:}

1. {\bf Теорема.} Множество корневых векторов, отвечающих данному собственному значению, образуют подпространство.

2. Подпространство собственных векторов, отвечающих ..., имеют нулевое пересечение.

{\bf Доказательство 1.} Воспользуемся критерием подпространства:

$V_(\lambda)$

$x, y \in V_(\lambda)$. По критерию подпространства, нужно проверить, что
$$\forall \alpha, \beta \in P$$
$$\alpha x + \beta y \in V_(\lambda)$$
Пусть высота $x=hx$, $y=hy$.
$$(\lambda\varepsilon-\varphi)^(hx) (x)=\bar{0}$$
$$(\lambda\varepsilon-\varphi)^(hy) (y)=\bar{0}$$
Пусть x - $max\{hx, hy\}$, тогда:
$$(\lambda\varepsilon-\varphi)^h(\alpha x+\beta y)=\alpha(\lambda\varepsilon-\varphi)^h(x)+\beta(\lambda\varepsilon-\varphi)^h(y)=\alpha\bar{0}+\beta\bar{0}=\bar{0}$$

{\bf Доказательство 2.} $\lambda\ne\mu$

{\bf Доказать:} $V_\lambda\cap V_\mu=\{\bar{0}\}$. Пусть некоторый вектор $z \in V_\lambda\cap V_\mu$. Т.к. $z \in V_\lambda$, то существует $h_\lambda \in N$, такое что: $(\lambda\varepsilon-\varphi)^(h_\lambda) (z)=\bar{0}$ и $(\lambda\varepsilon-\varphi)^(h_\mu) (z)=\bar{0}$

Рассмотрим эти выражения, как многочлены от символа $\varphi$, где $\lambda, \mu$ - элементы поля V. $h_\mu, h_\lambda$ - натуральные числа. Т.к. $\lambda$ и $\mu$ - различные, значит эти многочлены будут взаимно простыми, а значит по следствию из алгоритма Евклида: найдутся такие многочлены, что: $u(\varphi)\cdot f(\lambda)+v(\varphi)\cdot(\mu)=1$. На эти  многочлены, опять смотрим как на линейное отображение и единица справа превратится в тождественное отображение. Применим эти отображения к вектору z, получаем, что: $\bar{0}=z$.

{\bf Теорема.} Векторное пространство, раскладывается в прямую сумму корневых векторных пространств. Т.е. если $\lambda_1, \lambda_2, \ldots\lambda_n$ - разные корни характеристического многочлена ... $v=v_\lambda\oplus v_\lambda$

{\bf Операции над подпространствами.} Пусть V - векторное пространство, а $u$ и $w$ - его подпространство.

{\bf Определение.} Пересечение подпространств $u$ и $w$, называется  их пересечение как множеств: $u \cap w = \{v \in V| v \in u, v \in w\}$

{\bf Упражнение:} по критерию подпространства доказать, что пересечение подпространств, само является подпространством.

{\bf Определение.} Сумма подпространств, является подпространством.
$$u+w=\{u+w|v \in u, w \in W\}$$

{\bf Доказательство.} $$u_1+w_1, u_2+w_2 \in u+w$$
$$\forall \alpha, \beta \in P$$
$$\alpha(u_1+w_1)+\beta(u_2+w_2) \in u+w$$
$$(\alpha u_1+\beta u_2)+(\alpha w_1+\beta w_2)=u+w \in u+w$$

{\bf Определение.} Сумма подпространств, называется прямой и обозначается $u\oplus w$ и $u\cap w=\{\bar{0}\}$, если эта подпространства, имеют нулевое пересечение.

{\bf Определение.} Сумма подпространств $V_1, V_2, \ldots V_n$, называется прямой и обозначается $V_1\oplus V_2\oplus\ldots V_n$, если $$\forall i \in \{1\ldots k\}$$
$$V_i \cap(V_1+V_2+\ldots+V_(i-1)+V_(i+1)+\ldots+V_n)=\{bar{0}\}$$
Идея доказательства теорем о сумме корневых подпространств: в каждом корневом подпространстве, есть корневой вектор максимальной высоты h.
$$V_(\lambda_1)+\ldots+V(\lambda_n)+\ldots+V_(\lambda_k)$$
$$h_(\lambda_1)+\ldots+h(\lambda_n)+\ldots+h_(\lambda_k)$$, тогда каждому из этих подпространств, соответствует $(\lambda_i\varepsilon-\varphi)^(h_(\lambda_1))$ - линейное отображение, д**вающее все его вектора. На линейное отображение $\varphi$, будем смотреть как на символ. Снова используем следствие из алгоритма Евклида и скомбинируем из них...

{\bf Определение. Жорданова клетка.} Пусть $\lambda$ - некоторое собственное значение, тогда матрица вида: МАТРИЦА, называется жордановой клеткой.

Жорданова клетка - это максимально простой вид матрицы, если её нельзя сделать диагональной.

{\bf Теорема Жордана.} В базисе из корневых векторов, матрица линейного отображения, имеет клеточно-диагональный видM т.е. по диагонали у неё идут клетки и эти клетки, являются жордановыми, а сама такая форма матрицы, называется жордановой.
\end{document}